{
  "name": "mqu-comp3850-g4",
  "version": "0.1.0",
  "description": "Macquarie University COMP3850 - Group 4",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "lint": "npx eslint \"src/**/*.{ts,tsx}\"",
    "test": "npx jest",
    "test:ci": "npx jest --ci --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerryteps/MQU-COMP3850-G4.git"
  },
  "author": "Jeremiah Masters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerryteps/MQU-COMP3850-G4/issues"
  },
  "homepage": "https://github.com/jerryteps/MQU-COMP3850-G4#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "d3": "^5.16.0",
    "dagre-d3": "^0.6.4",
    "dagre-d3-react": "^0.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-intersection-observer": "^8.26.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "styled-components": "^5.1.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@types/d3": "^5.7.2",
    "@types/dagre-d3": "^0.4.39",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/redux-mock-store": "^1.0.2",
    "@types/styled-components": "^5.1.0",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "html-webpack-plugin": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.3.0",
    "jest-styled-components": "^7.0.2",
    "node-sass": "^4.14.1",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
